<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Ali Mansoor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
    }

    * {
      font-family: 'Overpass', sans-serif;
      transition: 0.5s;
    }

    body {
      background-color: #141519;
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main-ratings-wrapper {
      max-width: 300px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      padding: 25px;
      background: linear-gradient(180deg, #212831 0%, #171E28 100%);
      border-radius: 8%;
    }

    .rating-heading-wrapper {
      color: rgb(228, 228, 228);
    }
    .rating-review-heading-wrapper {
      color:rgb(228, 228, 228);
      font-size: x-large;
      margin-top: 20px;
    }

    .rating-text-wrapper {
      color: #778089;
      font-size: small;
    }

    .rating-numbers {
      display: flex;
      justify-content: space-between;
      width: 100%;
      vertical-align: baseline;
    }

    .start-icon-wrapper {
      border-radius: 50%;
      background: #262F38;
      color: #778089;
      cursor: pointer;
      padding: 15px;
      height: 10px;
      width: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      vertical-align: baseline;
      font-size: small;
      margin-bottom: 15px;
    }

    .rating-number-wrapper {
      border-radius: 50%;
      background: #262F38;
      color: #778089;
      cursor: pointer;
      padding: 15px;
      height: 10px;
      width: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      vertical-align: baseline;
      font-size: small;
      margin-bottom: 15px;
    }

    .rating-number-wrapper:hover {
      background: #7D8999;
      color: white;
    }

    .rating-number-active {
      background: #FB7615;
      color: white;
    }

    .rating-number-active:hover {
      background: #FB7615;
      color: white;
    }

    .submit-btn {
      width: 100%;
      margin: 5px auto;
      border-radius: 50px;
      padding: 10px 5px;
      border: none;
      background-color: #FC7613;
      color: white;
      font-weight: 600;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: white;
      color: #FC7613;
    }

    .hidden {
      display: none;
    }

    .ratings-review {
      color: #FB7615;
      font-weight: 600;
      background-color: #222F3C ;
      padding: 3px 10px;
      border-radius: 2rem;
      margin-top: 15px;
    }

    .ratings-review-p {
      color: #778089;
      text-align: center;
      font-size: small;
    }
  </style>
</head>

<body>

  <!-- Rating state start -->

  <div class="main-ratings-wrapper ratings-1">
    <div>
      <div class="start-icon-wrapper">
        <img src="./images/icon-star.svg" alt="Star" srcset="">
      </div>
      <h2 class="rating-heading-wrapper">
        How did we do?
      </h2>
      <p class="rating-text-wrapper">
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </p>
    </div>
    <div class="rating-numbers">
      <div onclick="handleNumberClick(1)" class="rating-number-wrapper">1</div>
      <div onclick="handleNumberClick(2)" class="rating-number-wrapper">2</div>
      <div onclick="handleNumberClick(3)" class="rating-number-wrapper">3</div>
      <div onclick="handleNumberClick(4)" class="rating-number-wrapper">4</div>
      <div onclick="handleNumberClick(5)" class="rating-number-wrapper">5</div>
    </div>

    <button onclick="handleSubmit()" class="submit-btn">
      SUBMIT
    </button>
  </div>

  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div class="main-ratings-wrapper ratings-2 hidden">

    <img src="./images/illustration-thank-you.svg" alt="">

    <div class="ratings-review">
      You selected
      <!-- Add rating here  -->
      <span id="rating-number"></span>
      out of 5
    </div>
    <div class="rating-review-heading-wrapper">
      Thank you!
    </div>
    <div class="ratings-review-p">
      We appreciate you taking the time to give a rating. If you ever need more support,
      don’t hesitate to get in touch!
    </div>
  </div>
  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/theali711/" target="_blank">Ali Mansoor</a>.
  </div>
  <script>
    let activeNumber;

    function handleNumberClick(number) {
      ratingNumbers = document.querySelectorAll('.rating-number-wrapper');
      ratingNumbers.forEach((ratingNumber) => {
        ratingNumber.classList.remove('rating-number-active');
      });
      ratingNumbers[number - 1].classList.add('rating-number-active');
      document.getElementById('rating-number').innerHTML = number;
      activeNumber = number;
    }

    function handleSubmit() {
      if (activeNumber) {
        document.querySelector('.ratings-1').classList.add('hidden');
        document.querySelector('.ratings-2').classList.remove('hidden');
      } else {
        alert('Please select a number');
      }
    }
  </script>
</body>

</html>